<?xml version="1.0" encoding="UTF-8"?>
<jpml xmlns:media="http://search.yahoo.com/mrss">
   <style src="GLOBAL_MODULES-stylesheet.ejs"/>
   <style src="RIGHT_RAIL-stylesheet.ejs"/>
   <panel class="main">
      <box class="item">
        <p>
           <a class="item-link"
              href="SB50001424053111903506304579383263701727796.jpml">
				<span class="module_flashline">U.S. News</span>
              <break/>
				<span class="item-title">Now, It's the Wilshire 3,666</span>
              <break/>
              <break/>
              <span class="body">As companies find other ways to raise cash, number of U.S. stocks keeps shrinking.</span>
           </a>
        </p>
      </box>
      <box class="item">
        <p>
           <a class="item-link"
              href="SB50001424053111903506304579383263701727796.jpml">
				<span class="module_flashline">U.S. News</span>
              <break/>
				<span class="item-title">Now, It's the Wilshire 3,666</span>
              <break/>
              <break/>
              <span class="body">As companies find other ways to raise cash, number of U.S. stocks keeps shrinking.</span>
           </a>
        </p>
      </box>
      <box class="item">
        <p>
           <a class="item-link"
              href="SB50001424053111903506304579383263701727796.jpml">
				<span class="module_flashline">U.S. News</span>
              <break/>
				<span class="item-title">Now, It's the Wilshire 3,666</span>
              <break/>
              <break/>
              <span class="body">As companies find other ways to raise cash, number of U.S. stocks keeps shrinking.</span>
           </a>
        </p>
      </box>
      <box class="item">
        <p>
           <a class="item-link"
              href="SB50001424053111903506304579383263701727796.jpml">
				<span class="module_flashline">U.S. News</span>
              <break/>
				<span class="item-title">Now, It's the Wilshire 3,666</span>
              <break/>
              <break/>
              <span class="body">As companies find other ways to raise cash, number of U.S. stocks keeps shrinking.</span>
           </a>
        </p>
      </box>
      <box class="item">
        <p>
           <a class="item-link"
              href="SB50001424053111903506304579383263701727796.jpml">
				<span class="module_flashline">U.S. News</span>
              <break/>
				<span class="item-title">Now, It's the Wilshire 3,666</span>
              <break/>
              <break/>
              <span class="body">As companies find other ways to raise cash, number of U.S. stocks keeps shrinking.</span>
           </a>
        </p>
      </box>
      <box class="item">
        <p>
           <a class="item-link"
              href="SB50001424053111903506304579383263701727796.jpml">
				<span class="module_flashline">U.S. News</span>
              <break/>
				<span class="item-title">Now, It's the Wilshire 3,666</span>
              <break/>
              <break/>
              <span class="body">As companies find other ways to raise cash, number of U.S. stocks keeps shrinking.</span>
           </a>
        </p>
      </box>
   </panel>
</jpml>
